Examples/DataGridDemo/MainWindow.xaml

<Window
    x:Class="DataGridDemo.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DataGridDemo"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:zyui="using:ZyunUI"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <local:StringFormatConverter x:Key="StringFormatConverter"/>
        </Grid.Resources>
        <zyui:DataGrid 
            x:Name="dataGrid"
            Margin="12"
            HeadersVisibility="All"
            GridLinesVisibility="None"
            VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <zyui:DataGrid.Columns>
                <zyui:DataGridTextColumn Header="等级" Binding="{Binding Rank}" Tag="Rank" />
                <zyui:DataGridComboBoxColumn Header="Mountain" Binding="{Binding Mountain}" Tag="Mountain" />
                <zyui:DataGridTextColumn Header="Height (m)" Binding="{Binding Height_m}" Tag="Height_m" />
                <zyui:DataGridTextColumn Header="Range" Binding="{Binding Range}" Tag="Range" />
                <zyui:DataGridTextColumn Header="Parent Mountain" Binding="{Binding Parent_mountain}" Tag="Parent_mountain" />
                <zyui:DataGridTemplateColumn Header="First Ascent" Tag="First_ascent">
                    <zyui:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding First_ascent, Converter={StaticResource StringFormatConverter}, ConverterParameter='{}{0:MM/dd/yyy}'}" VerticalAlignment="Center" Margin="8,0,0,0"/>
                        </DataTemplate>
                    </zyui:DataGridTemplateColumn.CellTemplate>
                    <zyui:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <CalendarDatePicker Margin="3,4,3,3" Date="{Binding First_ascent, Mode=TwoWay}"/>
                        </DataTemplate>
                    </zyui:DataGridTemplateColumn.CellEditingTemplate>
                </zyui:DataGridTemplateColumn>
            </zyui:DataGrid.Columns>
        </zyui:DataGrid>
    </Grid>
</Window>
